# one-two-trip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skarlat/onetwotrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skarlat/onetwotrip/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
flights/: build.gradle
flights-api/src/main/: AndroidManifest.xml
flights/src/androidTest/java/com/skarlat/flights/: ExampleInstrumentedTest.kt
flights/src/main/: AndroidManifest.xml
flights/src/main/java/com/skarlat/flights/data/local/: FlightsLocalStorage.kt
flights/src/main/java/com/skarlat/flights/data/model/: Flight.kt  PriceFlight.kt  Trip.kt
flights/src/main/java/com/skarlat/flights/data/network/: FlightService.kt
flights/src/main/java/com/skarlat/flights/data/repository/: FlightRepository.kt  IFlightsRepository.kt
flights/src/main/java/com/skarlat/flights/di/: ComponentManager.kt  FLightsLauncher.kt  FlightComponent.kt  FlightModule.kt  FlightsScope.kt
flights/src/main/java/com/skarlat/flights/domain/: PriceType.kt  TripType.kt
flights/src/main/java/com/skarlat/flights/domain/converter/: FlightConverter.kt  FlightInfoConverter.kt  FlightPriceConverter.kt  FromToConverter.kt  PriceTypeConverter.kt  TripCountConverter.kt
flights/src/main/java/com/skarlat/flights/domain/useCase/: GetFlightInfoUseCase.kt  GetFlightListUseCase.kt  GetFlightPrices.kt
flights/src/main/java/com/skarlat/flights/presentation/flightList/: FlightListFragment.kt  FlightListViewModel.kt
flights/src/main/java/com/skarlat/flights/presentation/host/: HostFragment.kt
flights/src/main/java/com/skarlat/flights/presentation/model/: FlightInfo.kt  FlightUI.kt  PriceType.kt  TripType.kt
flights/src/main/java/com/skarlat/flights/presentation/selectedFlight/: SelectedFlightFragment.kt  SelectedFlightViewModel.kt
flights/src/main/res/layout/: fragment_host.xml  selected_flight_fragment.xml
flights/src/main/res/values/: strings.xml
flights/src/test/java/com/skarlat/flights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
